class Solution:
    """ 89
    格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。
    给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。格雷编码序列必须以 0 开头。
    """
    def grayCode(self, n):
        """
        0000 0

        0001 1

        0011 3
        0010 2

        0110 6
        0111 7
        0101 5
        0100 4

        1100 12
        1101 13
        1111 15
        1110 14
        1010 10
        1011 11
        1001 9
        1000 8
        note:按照位数变化，值的变化为1、2、4、8、16，即当前位是所有之前的数在当前位置1，
        又要保持连续性，只需要反转新得到的所有数即可保持连续性。
        如，如0132在第3位置1得到4576，但是需要保持连续性，故添加顺序应该是6754
        :type n: int
        :rtype: List[int]
        """
        result = [0]
        for i in range(n):
            for item in result[::-1]:
                result.append(item+2**i)
        return result
